server.port=8101
spring.application.name=sentinel-service8101

# Nacos注册中心地址
spring.cloud.nacos.discovery.server-addr=192.168.173.39:8848
# nacos的namespace
spring.cloud.nacos.discovery.namespace=924ce3fc-6341-4193-8076-c12a342247f6

# sentinel dashboard 地址
spring.cloud.sentinel.transport.dashboard=192.168.173.39:8100

# 激活sentinel对feign的支持
feign.sentinel.enabled=true
